EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMWIwMzBkNGEwMzJkMDE4NDc2ZDYzNThlNTZkNGIxNiIsIm5iZiI6MS43NDY1NTUzNTIzNjYwMDAyZSs5LCJzdWIiOiI2ODFhNTFkOGQ4ZjNmYzhjYThjZmQ0MmQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.gdFctLsEsDS3Mer4X28xHF1z3jy_EAd0DbQS_ZJV0sE

EXPO_PUBLIC_APPWRITE_PROJECT_ID=681942c3003640d170fc
EXPO_PUBLIC_APPWRITE_DATABASE_ID=682221600037fc3ca300
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6822217900075e27a72c